SECRET=supersecret
DATABASE1=mongodb+srv://admin:uade1234@cluster0.jjs3pqv.mongodb.net/
DATABASE2=TuClaseYa?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TuClaseYa
DB_PORT=27017 
UPLOAD_DIR=imagenes/
CLOUDINARY_CLOUD_NAME=dstqx4yk0
CLOUDINARY_API_KEY=289981435425531
CLOUDINARY_API_SECRET=-w7CLJD2zHWjCvp2Q-R6vsY5Te4
