SECRET=supersecret
DATABASE1=mongodb+srv://admin:uade1234@cluster0.jjs3pqv.mongodb.net/
DATABASE2=TuClaseYa
DATABASE3=retryWrites
DATABASE4=true&w=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TuClaseYa
DB_PORT=27017 
UPLOAD_DIR=imagenes/